#Configuration File
#Sun Jan 18 12:05:37 CST 2015
osgi.bundles=reference\:file\:E\:/application/gitOSGiDemo/com.vogella.firstbundle@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:E\:\\application\\eclipseIndigo
osgi.framework=file\:E\:/application/eclipseIndigo/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
osgi.configuration.cascaded=false
